HOST = 'https://my-twitterr.com/'
PORT = 8000
DB_NAME="twitterr_dev"
DB_USERNAME="xuannvuongg"
DB_PASSWORD="dSHRghvDH8B5Vcya"
DB_USERS_COLLECTION="users"
DB_FOLLOWERS_COLLECTION="followers"
DB_REFRESH_TOKENS_COLLECTION="refresh_tokens"
DB_VIDEO_STATUS_COLLECTION="video_status"
DB_TWEETS_COLLECTION="tweets"
DB_HASHTAGS_COLLECTION="hashtags"
DB_BOOKMARKS_COLLECTION="bookmarks"
DB_LIKES_COLLECTION="likes"
HASH_SALT="@Hash_My_Twitterr_@"
JWT_SECRET_ACCESS_TOKEN="123!@#JWT_SECRET!@!"
JWT_SECRET_REFRESH_TOKEN="456!@#JWT_SECRET!@#"
JWT_SECRET_EMAIL_VERIFY_TOKEN="789!@#JWT_SECRET!@$"
JWT_SECRET_FORGOT_PASSWORD_TOKEN = "789!@#JWT_SECRET@@!!@$"
# JWT Expiration Time
# nếu kiểu number thì mặc định là giây, nếu string thì phải thêm đơn vị (s, m, h, d, w)
# string mà không có đơn vị thì mặc định là milisecond
REFRESH_EXPIRES_IN="3d"
ACCESS_EXPIRES_IN="150m"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="1d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="1d"


CLIENT_URL = "http://localhost:3000"
# aws ses
AWS_ACCESS_KEY_ID='AKIA6GBMA6UNOLYTT77C'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='lou1svuong.dev@gmail.com'
