<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #dddddd;
      }
      .header {
        background-color: #09090b;
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
      }
      .content {
        padding: 20px;
      }
      .footer {
        background-color: #eeeeee;
        padding: 10px;
        text-align: center;
        color: #666666;
        font-size: 12px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        background-color: #09090b;
        color: #ffffff !important;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .name {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <h1>TweetNest</h1>
      </div>
      <div class="content">
        <p>Hello <span class="name">{{customer_name}}</span>,</p>
        <p>{{content_1}}</p>

        <!-- <p>Dưới đây là một số thông tin chi tiết về dịch vụ:</p>
        <ul>
          <li>{{service_a}}</li>
          <li>{{service_b}}</li>
          <li>{{service_c}}</li>
        </ul> -->
        <p>{{content_2}}</p>
        <a href="{{button_link}}" class="button">{{button_text}}</a>
        <p>If you have any questions, please do not hesitate to contact us.</p>
        <p>Best regards,</p>
        <b>TweetNest</b>
      </div>
      <div class="footer">
        <p>You received this email because you are registered at TweetNest.</p>
        <!--
        <p>{{company_address}} | {{company_email}} | {{company_phone}}</p>
        -->
        <p>© 2024 TweetNest. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
